{
  "manifest_version": 3,
  "version": "1.0",
  "name": "SYNCER",
  "description": "Sync your music playlists across YouTube and Spotify!",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [],
  "host_permissions": ["https://syncer-26vh.onrender.com/*"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
